digraph {
	graph [size="104.25,104.25"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	4929647520 [label=AddmmBackward fillcolor=darkolivegreen1]
	4929647568 -> 4929647520
	4929647568 [label="
 (10)" fillcolor=lightblue]
	4929647616 -> 4929647520
	4929647616 [label=ViewBackward]
	4929647952 -> 4929647616
	4929647952 [label=AvgPool2DBackward]
	4929648000 -> 4929647952
	4929648000 [label=ReluBackward0]
	4929647856 -> 4929648000
	4929647856 [label=NativeBatchNormBackward]
	4929647760 -> 4929647856
	4929647760 [label=MkldnnConvolutionBackward]
	4929648240 -> 4929647760
	4929648240 [label=AddBackward0]
	4929648384 -> 4929648240
	4929648384 [label=NativeBatchNormBackward]
	4929648528 -> 4929648384
	4929648528 [label=MkldnnConvolutionBackward]
	4929648720 -> 4929648528
	4929648720 [label=ReluBackward0]
	4929648864 -> 4929648720
	4929648864 [label=NativeBatchNormBackward]
	4929648960 -> 4929648864
	4929648960 [label=MkldnnConvolutionBackward]
	4929649152 -> 4929648960
	4929649152 [label=ReluBackward0]
	4929649296 -> 4929649152
	4929649296 [label=NativeBatchNormBackward]
	4929649392 -> 4929649296
	4929649392 [label=MkldnnConvolutionBackward]
	4929649584 -> 4929649392
	4929649584 [label=AddBackward0]
	4929649728 -> 4929649584
	4929649728 [label=NativeBatchNormBackward]
	4929649872 -> 4929649728
	4929649872 [label=MkldnnConvolutionBackward]
	4929650064 -> 4929649872
	4929650064 [label=ReluBackward0]
	4929650208 -> 4929650064
	4929650208 [label=NativeBatchNormBackward]
	4929650304 -> 4929650208
	4929650304 [label=MkldnnConvolutionBackward]
	4929650496 -> 4929650304
	4929650496 [label=ReluBackward0]
	4929650640 -> 4929650496
	4929650640 [label=NativeBatchNormBackward]
	4929683568 -> 4929650640
	4929683568 [label=MkldnnConvolutionBackward]
	4929649776 -> 4929683568
	4929649776 [label=AddBackward0]
	4929683856 -> 4929649776
	4929683856 [label=NativeBatchNormBackward]
	4929684000 -> 4929683856
	4929684000 [label=MkldnnConvolutionBackward]
	4929684192 -> 4929684000
	4929684192 [label=ReluBackward0]
	4929684336 -> 4929684192
	4929684336 [label=NativeBatchNormBackward]
	4929684432 -> 4929684336
	4929684432 [label=MkldnnConvolutionBackward]
	4929684624 -> 4929684432
	4929684624 [label=ReluBackward0]
	4929684768 -> 4929684624
	4929684768 [label=NativeBatchNormBackward]
	4929684912 -> 4929684768
	4929684912 [label=MkldnnConvolutionBackward]
	4929683904 -> 4929684912
	4929683904 [label=NativeBatchNormBackward]
	4929685200 -> 4929683904
	4929685200 [label=MkldnnConvolutionBackward]
	4929685392 -> 4929685200
	4929685392 [label=ReluBackward0]
	4929685536 -> 4929685392
	4929685536 [label=NativeBatchNormBackward]
	4929685680 -> 4929685536
	4929685680 [label=MkldnnConvolutionBackward]
	4929685872 -> 4929685680
	4929685872 [label=ReluBackward0]
	4929686016 -> 4929685872
	4929686016 [label=NativeBatchNormBackward]
	4929686160 -> 4929686016
	4929686160 [label=MkldnnConvolutionBackward]
	4929686352 -> 4929686160
	4929686352 [label=AddBackward0]
	4929686496 -> 4929686352
	4929686496 [label=NativeBatchNormBackward]
	4929686640 -> 4929686496
	4929686640 [label=MkldnnConvolutionBackward]
	4929686832 -> 4929686640
	4929686832 [label=ReluBackward0]
	4929686976 -> 4929686832
	4929686976 [label=NativeBatchNormBackward]
	4929687120 -> 4929686976
	4929687120 [label=MkldnnConvolutionBackward]
	4929687312 -> 4929687120
	4929687312 [label=ReluBackward0]
	4929687456 -> 4929687312
	4929687456 [label=NativeBatchNormBackward]
	4929695856 -> 4929687456
	4929695856 [label=MkldnnConvolutionBackward]
	4929686544 -> 4929695856
	4929686544 [label=AddBackward0]
	4929696144 -> 4929686544
	4929696144 [label=NativeBatchNormBackward]
	4929696288 -> 4929696144
	4929696288 [label=MkldnnConvolutionBackward]
	4929696480 -> 4929696288
	4929696480 [label=ReluBackward0]
	4929696624 -> 4929696480
	4929696624 [label=NativeBatchNormBackward]
	4929696768 -> 4929696624
	4929696768 [label=MkldnnConvolutionBackward]
	4929696960 -> 4929696768
	4929696960 [label=ReluBackward0]
	4929697104 -> 4929696960
	4929697104 [label=NativeBatchNormBackward]
	4929697248 -> 4929697104
	4929697248 [label=MkldnnConvolutionBackward]
	4929696192 -> 4929697248
	4929696192 [label=AddBackward0]
	4929697536 -> 4929696192
	4929697536 [label=NativeBatchNormBackward]
	4929697680 -> 4929697536
	4929697680 [label=MkldnnConvolutionBackward]
	4929697872 -> 4929697680
	4929697872 [label=ReluBackward0]
	4929698016 -> 4929697872
	4929698016 [label=NativeBatchNormBackward]
	4929698160 -> 4929698016
	4929698160 [label=MkldnnConvolutionBackward]
	4929698352 -> 4929698160
	4929698352 [label=ReluBackward0]
	4929698496 -> 4929698352
	4929698496 [label=NativeBatchNormBackward]
	4929698640 -> 4929698496
	4929698640 [label=MkldnnConvolutionBackward]
	4929698832 -> 4929698640
	4929698832 [label=AddBackward0]
	4929698976 -> 4929698832
	4929698976 [label=NativeBatchNormBackward]
	4929699120 -> 4929698976
	4929699120 [label=MkldnnConvolutionBackward]
	4929699312 -> 4929699120
	4929699312 [label=ReluBackward0]
	4929699456 -> 4929699312
	4929699456 [label=NativeBatchNormBackward]
	4929699600 -> 4929699456
	4929699600 [label=MkldnnConvolutionBackward]
	4929699792 -> 4929699600
	4929699792 [label=ReluBackward0]
	4929708192 -> 4929699792
	4929708192 [label=NativeBatchNormBackward]
	4929708336 -> 4929708192
	4929708336 [label=MkldnnConvolutionBackward]
	4929699024 -> 4929708336
	4929699024 [label=AddBackward0]
	4929708624 -> 4929699024
	4929708624 [label=NativeBatchNormBackward]
	4929708768 -> 4929708624
	4929708768 [label=MkldnnConvolutionBackward]
	4929708960 -> 4929708768
	4929708960 [label=ReluBackward0]
	4929709104 -> 4929708960
	4929709104 [label=NativeBatchNormBackward]
	4929709248 -> 4929709104
	4929709248 [label=MkldnnConvolutionBackward]
	4929709440 -> 4929709248
	4929709440 [label=ReluBackward0]
	4929709584 -> 4929709440
	4929709584 [label=NativeBatchNormBackward]
	4929709728 -> 4929709584
	4929709728 [label=MkldnnConvolutionBackward]
	4929708672 -> 4929709728
	4929708672 [label=AddBackward0]
	4929710016 -> 4929708672
	4929710016 [label=NativeBatchNormBackward]
	4929710160 -> 4929710016
	4929710160 [label=MkldnnConvolutionBackward]
	4929710352 -> 4929710160
	4929710352 [label=ReluBackward0]
	4929710496 -> 4929710352
	4929710496 [label=NativeBatchNormBackward]
	4929710640 -> 4929710496
	4929710640 [label=MkldnnConvolutionBackward]
	4929710832 -> 4929710640
	4929710832 [label=ReluBackward0]
	4929710976 -> 4929710832
	4929710976 [label=NativeBatchNormBackward]
	4929711120 -> 4929710976
	4929711120 [label=MkldnnConvolutionBackward]
	4929710064 -> 4929711120
	4929710064 [label=NativeBatchNormBackward]
	4929711408 -> 4929710064
	4929711408 [label=MkldnnConvolutionBackward]
	4929711600 -> 4929711408
	4929711600 [label=ReluBackward0]
	4929711744 -> 4929711600
	4929711744 [label=NativeBatchNormBackward]
	4929711888 -> 4929711744
	4929711888 [label=MkldnnConvolutionBackward]
	4929712080 -> 4929711888
	4929712080 [label=ReluBackward0]
	4929720480 -> 4929712080
	4929720480 [label=NativeBatchNormBackward]
	4929720624 -> 4929720480
	4929720624 [label=MkldnnConvolutionBackward]
	4929720816 -> 4929720624
	4929720816 [label=AddBackward0]
	4929720960 -> 4929720816
	4929720960 [label=NativeBatchNormBackward]
	4929721104 -> 4929720960
	4929721104 [label=MkldnnConvolutionBackward]
	4929721296 -> 4929721104
	4929721296 [label=ReluBackward0]
	4929721440 -> 4929721296
	4929721440 [label=NativeBatchNormBackward]
	4929721584 -> 4929721440
	4929721584 [label=MkldnnConvolutionBackward]
	4929721776 -> 4929721584
	4929721776 [label=ReluBackward0]
	4929721920 -> 4929721776
	4929721920 [label=NativeBatchNormBackward]
	4929722064 -> 4929721920
	4929722064 [label=MkldnnConvolutionBackward]
	4929721008 -> 4929722064
	4929721008 [label=AddBackward0]
	4929722352 -> 4929721008
	4929722352 [label=NativeBatchNormBackward]
	4929722496 -> 4929722352
	4929722496 [label=MkldnnConvolutionBackward]
	4929722688 -> 4929722496
	4929722688 [label=ReluBackward0]
	4929722832 -> 4929722688
	4929722832 [label=NativeBatchNormBackward]
	4929722976 -> 4929722832
	4929722976 [label=MkldnnConvolutionBackward]
	4929723168 -> 4929722976
	4929723168 [label=ReluBackward0]
	4929723312 -> 4929723168
	4929723312 [label=NativeBatchNormBackward]
	4929723456 -> 4929723312
	4929723456 [label=MkldnnConvolutionBackward]
	4929722400 -> 4929723456
	4929722400 [label=NativeBatchNormBackward]
	4929723744 -> 4929722400
	4929723744 [label=MkldnnConvolutionBackward]
	4929723936 -> 4929723744
	4929723936 [label=ReluBackward0]
	4929724080 -> 4929723936
	4929724080 [label=NativeBatchNormBackward]
	4929724224 -> 4929724080
	4929724224 [label=MkldnnConvolutionBackward]
	4929736768 -> 4929724224
	4929736768 [label=ReluBackward0]
	4929736912 -> 4929736768
	4929736912 [label=NativeBatchNormBackward]
	4929737056 -> 4929736912
	4929737056 [label=MkldnnConvolutionBackward]
	4929737248 -> 4929737056
	4929737248 [label=AddBackward0]
	4929737392 -> 4929737248
	4929737392 [label=NativeBatchNormBackward]
	4929737536 -> 4929737392
	4929737536 [label=MkldnnConvolutionBackward]
	4929737728 -> 4929737536
	4929737728 [label=ReluBackward0]
	4929737872 -> 4929737728
	4929737872 [label=NativeBatchNormBackward]
	4929738016 -> 4929737872
	4929738016 [label=MkldnnConvolutionBackward]
	4929738208 -> 4929738016
	4929738208 [label=ReluBackward0]
	4929738352 -> 4929738208
	4929738352 [label=NativeBatchNormBackward]
	4929738496 -> 4929738352
	4929738496 [label=MkldnnConvolutionBackward]
	4929737440 -> 4929738496
	4929737440 [label=AddBackward0]
	4929738784 -> 4929737440
	4929738784 [label=NativeBatchNormBackward]
	4929738928 -> 4929738784
	4929738928 [label=MkldnnConvolutionBackward]
	4929739120 -> 4929738928
	4929739120 [label=ReluBackward0]
	4929739264 -> 4929739120
	4929739264 [label=NativeBatchNormBackward]
	4929739408 -> 4929739264
	4929739408 [label=MkldnnConvolutionBackward]
	4929739600 -> 4929739408
	4929739600 [label=ReluBackward0]
	4929739744 -> 4929739600
	4929739744 [label=NativeBatchNormBackward]
	4929739888 -> 4929739744
	4929739888 [label=MkldnnConvolutionBackward]
	4929740080 -> 4929739888
	4929740080 [label=AddBackward0]
	4929740224 -> 4929740080
	4929740224 [label=NativeBatchNormBackward]
	4929740368 -> 4929740224
	4929740368 [label=MkldnnConvolutionBackward]
	4929740560 -> 4929740368
	4929740560 [label=ReluBackward0]
	4929740704 -> 4929740560
	4929740704 [label=NativeBatchNormBackward]
	4929745008 -> 4929740704
	4929745008 [label=MkldnnConvolutionBackward]
	4929745200 -> 4929745008
	4929745200 [label=ReluBackward0]
	4929745344 -> 4929745200
	4929745344 [label=NativeBatchNormBackward]
	4929745488 -> 4929745344
	4929745488 [label=MkldnnConvolutionBackward]
	4929745680 -> 4929745488
	4929745680 [label=ReluBackward0]
	4929745824 -> 4929745680
	4929745824 [label=NativeBatchNormBackward]
	4929745968 -> 4929745824
	4929745968 [label=MkldnnConvolutionBackward]
	4929746160 -> 4929745968
	4929746160 [label="
 (32, 3, 3, 3)" fillcolor=lightblue]
	4929746016 -> 4929745824
	4929746016 [label="
 (32)" fillcolor=lightblue]
	4929746064 -> 4929745824
	4929746064 [label="
 (32)" fillcolor=lightblue]
	4929745728 -> 4929745488
	4929745728 [label="
 (32, 32, 1, 1)" fillcolor=lightblue]
	4929745536 -> 4929745344
	4929745536 [label="
 (32)" fillcolor=lightblue]
	4929745584 -> 4929745344
	4929745584 [label="
 (32)" fillcolor=lightblue]
	4929745248 -> 4929745008
	4929745248 [label="
 (32, 1, 3, 3)" fillcolor=lightblue]
	4929745056 -> 4929740704
	4929745056 [label="
 (32)" fillcolor=lightblue]
	4929745104 -> 4929740704
	4929745104 [label="
 (32)" fillcolor=lightblue]
	4929740608 -> 4929740368
	4929740608 [label="
 (16, 32, 1, 1)" fillcolor=lightblue]
	4929740416 -> 4929740224
	4929740416 [label="
 (16)" fillcolor=lightblue]
	4929740464 -> 4929740224
	4929740464 [label="
 (16)" fillcolor=lightblue]
	4929740272 -> 4929740080
	4929740272 [label=NativeBatchNormBackward]
	4929740512 -> 4929740272
	4929740512 [label=MkldnnConvolutionBackward]
	4929745680 -> 4929740512
	4929745296 -> 4929740512
	4929745296 [label="
 (16, 32, 1, 1)" fillcolor=lightblue]
	4929740656 -> 4929740272
	4929740656 [label="
 (16)" fillcolor=lightblue]
	4929740752 -> 4929740272
	4929740752 [label="
 (16)" fillcolor=lightblue]
	4929740128 -> 4929739888
	4929740128 [label="
 (96, 16, 1, 1)" fillcolor=lightblue]
	4929739936 -> 4929739744
	4929739936 [label="
 (96)" fillcolor=lightblue]
	4929739984 -> 4929739744
	4929739984 [label="
 (96)" fillcolor=lightblue]
	4929739648 -> 4929739408
	4929739648 [label="
 (96, 1, 3, 3)" fillcolor=lightblue]
	4929739456 -> 4929739264
	4929739456 [label="
 (96)" fillcolor=lightblue]
	4929739504 -> 4929739264
	4929739504 [label="
 (96)" fillcolor=lightblue]
	4929739168 -> 4929738928
	4929739168 [label="
 (24, 96, 1, 1)" fillcolor=lightblue]
	4929738976 -> 4929738784
	4929738976 [label="
 (24)" fillcolor=lightblue]
	4929739024 -> 4929738784
	4929739024 [label="
 (24)" fillcolor=lightblue]
	4929738832 -> 4929737440
	4929738832 [label=NativeBatchNormBackward]
	4929739072 -> 4929738832
	4929739072 [label=MkldnnConvolutionBackward]
	4929740080 -> 4929739072
	4929739696 -> 4929739072
	4929739696 [label="
 (24, 16, 1, 1)" fillcolor=lightblue]
	4929739216 -> 4929738832
	4929739216 [label="
 (24)" fillcolor=lightblue]
	4929739312 -> 4929738832
	4929739312 [label="
 (24)" fillcolor=lightblue]
	4929738688 -> 4929738496
	4929738688 [label="
 (144, 24, 1, 1)" fillcolor=lightblue]
	4929738544 -> 4929738352
	4929738544 [label="
 (144)" fillcolor=lightblue]
	4929738592 -> 4929738352
	4929738592 [label="
 (144)" fillcolor=lightblue]
	4929738256 -> 4929738016
	4929738256 [label="
 (144, 1, 3, 3)" fillcolor=lightblue]
	4929738064 -> 4929737872
	4929738064 [label="
 (144)" fillcolor=lightblue]
	4929738112 -> 4929737872
	4929738112 [label="
 (144)" fillcolor=lightblue]
	4929737776 -> 4929737536
	4929737776 [label="
 (24, 144, 1, 1)" fillcolor=lightblue]
	4929737584 -> 4929737392
	4929737584 [label="
 (24)" fillcolor=lightblue]
	4929737632 -> 4929737392
	4929737632 [label="
 (24)" fillcolor=lightblue]
	4929737440 -> 4929737248
	4929737296 -> 4929737056
	4929737296 [label="
 (144, 24, 1, 1)" fillcolor=lightblue]
	4929737104 -> 4929736912
	4929737104 [label="
 (144)" fillcolor=lightblue]
	4929737152 -> 4929736912
	4929737152 [label="
 (144)" fillcolor=lightblue]
	4929736816 -> 4929724224
	4929736816 [label="
 (144, 1, 3, 3)" fillcolor=lightblue]
	4929724272 -> 4929724080
	4929724272 [label="
 (144)" fillcolor=lightblue]
	4929724320 -> 4929724080
	4929724320 [label="
 (144)" fillcolor=lightblue]
	4929723984 -> 4929723744
	4929723984 [label="
 (32, 144, 1, 1)" fillcolor=lightblue]
	4929723792 -> 4929722400
	4929723792 [label="
 (32)" fillcolor=lightblue]
	4929723840 -> 4929722400
	4929723840 [label="
 (32)" fillcolor=lightblue]
	4929723648 -> 4929723456
	4929723648 [label="
 (192, 32, 1, 1)" fillcolor=lightblue]
	4929723504 -> 4929723312
	4929723504 [label="
 (192)" fillcolor=lightblue]
	4929723552 -> 4929723312
	4929723552 [label="
 (192)" fillcolor=lightblue]
	4929723216 -> 4929722976
	4929723216 [label="
 (192, 1, 3, 3)" fillcolor=lightblue]
	4929723024 -> 4929722832
	4929723024 [label="
 (192)" fillcolor=lightblue]
	4929723072 -> 4929722832
	4929723072 [label="
 (192)" fillcolor=lightblue]
	4929722736 -> 4929722496
	4929722736 [label="
 (32, 192, 1, 1)" fillcolor=lightblue]
	4929722544 -> 4929722352
	4929722544 [label="
 (32)" fillcolor=lightblue]
	4929722592 -> 4929722352
	4929722592 [label="
 (32)" fillcolor=lightblue]
	4929722400 -> 4929721008
	4929722256 -> 4929722064
	4929722256 [label="
 (192, 32, 1, 1)" fillcolor=lightblue]
	4929722112 -> 4929721920
	4929722112 [label="
 (192)" fillcolor=lightblue]
	4929722160 -> 4929721920
	4929722160 [label="
 (192)" fillcolor=lightblue]
	4929721824 -> 4929721584
	4929721824 [label="
 (192, 1, 3, 3)" fillcolor=lightblue]
	4929721632 -> 4929721440
	4929721632 [label="
 (192)" fillcolor=lightblue]
	4929721680 -> 4929721440
	4929721680 [label="
 (192)" fillcolor=lightblue]
	4929721344 -> 4929721104
	4929721344 [label="
 (32, 192, 1, 1)" fillcolor=lightblue]
	4929721152 -> 4929720960
	4929721152 [label="
 (32)" fillcolor=lightblue]
	4929721200 -> 4929720960
	4929721200 [label="
 (32)" fillcolor=lightblue]
	4929721008 -> 4929720816
	4929720864 -> 4929720624
	4929720864 [label="
 (192, 32, 1, 1)" fillcolor=lightblue]
	4929720672 -> 4929720480
	4929720672 [label="
 (192)" fillcolor=lightblue]
	4929720720 -> 4929720480
	4929720720 [label="
 (192)" fillcolor=lightblue]
	4929720384 -> 4929711888
	4929720384 [label="
 (192, 1, 3, 3)" fillcolor=lightblue]
	4929711936 -> 4929711744
	4929711936 [label="
 (192)" fillcolor=lightblue]
	4929711984 -> 4929711744
	4929711984 [label="
 (192)" fillcolor=lightblue]
	4929711648 -> 4929711408
	4929711648 [label="
 (64, 192, 1, 1)" fillcolor=lightblue]
	4929711456 -> 4929710064
	4929711456 [label="
 (64)" fillcolor=lightblue]
	4929711504 -> 4929710064
	4929711504 [label="
 (64)" fillcolor=lightblue]
	4929711312 -> 4929711120
	4929711312 [label="
 (384, 64, 1, 1)" fillcolor=lightblue]
	4929711168 -> 4929710976
	4929711168 [label="
 (384)" fillcolor=lightblue]
	4929711216 -> 4929710976
	4929711216 [label="
 (384)" fillcolor=lightblue]
	4929710880 -> 4929710640
	4929710880 [label="
 (384, 1, 3, 3)" fillcolor=lightblue]
	4929710688 -> 4929710496
	4929710688 [label="
 (384)" fillcolor=lightblue]
	4929710736 -> 4929710496
	4929710736 [label="
 (384)" fillcolor=lightblue]
	4929710400 -> 4929710160
	4929710400 [label="
 (64, 384, 1, 1)" fillcolor=lightblue]
	4929710208 -> 4929710016
	4929710208 [label="
 (64)" fillcolor=lightblue]
	4929710256 -> 4929710016
	4929710256 [label="
 (64)" fillcolor=lightblue]
	4929710064 -> 4929708672
	4929709920 -> 4929709728
	4929709920 [label="
 (384, 64, 1, 1)" fillcolor=lightblue]
	4929709776 -> 4929709584
	4929709776 [label="
 (384)" fillcolor=lightblue]
	4929709824 -> 4929709584
	4929709824 [label="
 (384)" fillcolor=lightblue]
	4929709488 -> 4929709248
	4929709488 [label="
 (384, 1, 3, 3)" fillcolor=lightblue]
	4929709296 -> 4929709104
	4929709296 [label="
 (384)" fillcolor=lightblue]
	4929709344 -> 4929709104
	4929709344 [label="
 (384)" fillcolor=lightblue]
	4929709008 -> 4929708768
	4929709008 [label="
 (64, 384, 1, 1)" fillcolor=lightblue]
	4929708816 -> 4929708624
	4929708816 [label="
 (64)" fillcolor=lightblue]
	4929708864 -> 4929708624
	4929708864 [label="
 (64)" fillcolor=lightblue]
	4929708672 -> 4929699024
	4929708528 -> 4929708336
	4929708528 [label="
 (384, 64, 1, 1)" fillcolor=lightblue]
	4929708384 -> 4929708192
	4929708384 [label="
 (384)" fillcolor=lightblue]
	4929708432 -> 4929708192
	4929708432 [label="
 (384)" fillcolor=lightblue]
	4929708096 -> 4929699600
	4929708096 [label="
 (384, 1, 3, 3)" fillcolor=lightblue]
	4929699648 -> 4929699456
	4929699648 [label="
 (384)" fillcolor=lightblue]
	4929699696 -> 4929699456
	4929699696 [label="
 (384)" fillcolor=lightblue]
	4929699360 -> 4929699120
	4929699360 [label="
 (64, 384, 1, 1)" fillcolor=lightblue]
	4929699168 -> 4929698976
	4929699168 [label="
 (64)" fillcolor=lightblue]
	4929699216 -> 4929698976
	4929699216 [label="
 (64)" fillcolor=lightblue]
	4929699024 -> 4929698832
	4929698880 -> 4929698640
	4929698880 [label="
 (384, 64, 1, 1)" fillcolor=lightblue]
	4929698688 -> 4929698496
	4929698688 [label="
 (384)" fillcolor=lightblue]
	4929698736 -> 4929698496
	4929698736 [label="
 (384)" fillcolor=lightblue]
	4929698400 -> 4929698160
	4929698400 [label="
 (384, 1, 3, 3)" fillcolor=lightblue]
	4929698208 -> 4929698016
	4929698208 [label="
 (384)" fillcolor=lightblue]
	4929698256 -> 4929698016
	4929698256 [label="
 (384)" fillcolor=lightblue]
	4929697920 -> 4929697680
	4929697920 [label="
 (96, 384, 1, 1)" fillcolor=lightblue]
	4929697728 -> 4929697536
	4929697728 [label="
 (96)" fillcolor=lightblue]
	4929697776 -> 4929697536
	4929697776 [label="
 (96)" fillcolor=lightblue]
	4929697584 -> 4929696192
	4929697584 [label=NativeBatchNormBackward]
	4929697824 -> 4929697584
	4929697824 [label=MkldnnConvolutionBackward]
	4929698832 -> 4929697824
	4929698448 -> 4929697824
	4929698448 [label="
 (96, 64, 1, 1)" fillcolor=lightblue]
	4929697968 -> 4929697584
	4929697968 [label="
 (96)" fillcolor=lightblue]
	4929698064 -> 4929697584
	4929698064 [label="
 (96)" fillcolor=lightblue]
	4929697440 -> 4929697248
	4929697440 [label="
 (576, 96, 1, 1)" fillcolor=lightblue]
	4929697296 -> 4929697104
	4929697296 [label="
 (576)" fillcolor=lightblue]
	4929697344 -> 4929697104
	4929697344 [label="
 (576)" fillcolor=lightblue]
	4929697008 -> 4929696768
	4929697008 [label="
 (576, 1, 3, 3)" fillcolor=lightblue]
	4929696816 -> 4929696624
	4929696816 [label="
 (576)" fillcolor=lightblue]
	4929696864 -> 4929696624
	4929696864 [label="
 (576)" fillcolor=lightblue]
	4929696528 -> 4929696288
	4929696528 [label="
 (96, 576, 1, 1)" fillcolor=lightblue]
	4929696336 -> 4929696144
	4929696336 [label="
 (96)" fillcolor=lightblue]
	4929696384 -> 4929696144
	4929696384 [label="
 (96)" fillcolor=lightblue]
	4929696192 -> 4929686544
	4929696048 -> 4929695856
	4929696048 [label="
 (576, 96, 1, 1)" fillcolor=lightblue]
	4929695904 -> 4929687456
	4929695904 [label="
 (576)" fillcolor=lightblue]
	4929695952 -> 4929687456
	4929695952 [label="
 (576)" fillcolor=lightblue]
	4929687360 -> 4929687120
	4929687360 [label="
 (576, 1, 3, 3)" fillcolor=lightblue]
	4929687168 -> 4929686976
	4929687168 [label="
 (576)" fillcolor=lightblue]
	4929687216 -> 4929686976
	4929687216 [label="
 (576)" fillcolor=lightblue]
	4929686880 -> 4929686640
	4929686880 [label="
 (96, 576, 1, 1)" fillcolor=lightblue]
	4929686688 -> 4929686496
	4929686688 [label="
 (96)" fillcolor=lightblue]
	4929686736 -> 4929686496
	4929686736 [label="
 (96)" fillcolor=lightblue]
	4929686544 -> 4929686352
	4929686400 -> 4929686160
	4929686400 [label="
 (576, 96, 1, 1)" fillcolor=lightblue]
	4929686208 -> 4929686016
	4929686208 [label="
 (576)" fillcolor=lightblue]
	4929686256 -> 4929686016
	4929686256 [label="
 (576)" fillcolor=lightblue]
	4929685920 -> 4929685680
	4929685920 [label="
 (576, 1, 3, 3)" fillcolor=lightblue]
	4929685728 -> 4929685536
	4929685728 [label="
 (576)" fillcolor=lightblue]
	4929685776 -> 4929685536
	4929685776 [label="
 (576)" fillcolor=lightblue]
	4929685440 -> 4929685200
	4929685440 [label="
 (160, 576, 1, 1)" fillcolor=lightblue]
	4929685248 -> 4929683904
	4929685248 [label="
 (160)" fillcolor=lightblue]
	4929685296 -> 4929683904
	4929685296 [label="
 (160)" fillcolor=lightblue]
	4929685104 -> 4929684912
	4929685104 [label="
 (960, 160, 1, 1)" fillcolor=lightblue]
	4929684960 -> 4929684768
	4929684960 [label="
 (960)" fillcolor=lightblue]
	4929685008 -> 4929684768
	4929685008 [label="
 (960)" fillcolor=lightblue]
	4929684672 -> 4929684432
	4929684672 [label="
 (960, 1, 3, 3)" fillcolor=lightblue]
	4929684480 -> 4929684336
	4929684480 [label="
 (960)" fillcolor=lightblue]
	4929684528 -> 4929684336
	4929684528 [label="
 (960)" fillcolor=lightblue]
	4929684240 -> 4929684000
	4929684240 [label="
 (160, 960, 1, 1)" fillcolor=lightblue]
	4929684048 -> 4929683856
	4929684048 [label="
 (160)" fillcolor=lightblue]
	4929684096 -> 4929683856
	4929684096 [label="
 (160)" fillcolor=lightblue]
	4929683904 -> 4929649776
	4929683760 -> 4929683568
	4929683760 [label="
 (960, 160, 1, 1)" fillcolor=lightblue]
	4929683616 -> 4929650640
	4929683616 [label="
 (960)" fillcolor=lightblue]
	4929683664 -> 4929650640
	4929683664 [label="
 (960)" fillcolor=lightblue]
	4929650544 -> 4929650304
	4929650544 [label="
 (960, 1, 3, 3)" fillcolor=lightblue]
	4929650352 -> 4929650208
	4929650352 [label="
 (960)" fillcolor=lightblue]
	4929650400 -> 4929650208
	4929650400 [label="
 (960)" fillcolor=lightblue]
	4929650112 -> 4929649872
	4929650112 [label="
 (160, 960, 1, 1)" fillcolor=lightblue]
	4929649920 -> 4929649728
	4929649920 [label="
 (160)" fillcolor=lightblue]
	4929649968 -> 4929649728
	4929649968 [label="
 (160)" fillcolor=lightblue]
	4929649776 -> 4929649584
	4929649632 -> 4929649392
	4929649632 [label="
 (960, 160, 1, 1)" fillcolor=lightblue]
	4929649440 -> 4929649296
	4929649440 [label="
 (960)" fillcolor=lightblue]
	4929649488 -> 4929649296
	4929649488 [label="
 (960)" fillcolor=lightblue]
	4929649200 -> 4929648960
	4929649200 [label="
 (960, 1, 3, 3)" fillcolor=lightblue]
	4929649008 -> 4929648864
	4929649008 [label="
 (960)" fillcolor=lightblue]
	4929649056 -> 4929648864
	4929649056 [label="
 (960)" fillcolor=lightblue]
	4929648768 -> 4929648528
	4929648768 [label="
 (320, 960, 1, 1)" fillcolor=lightblue]
	4929648576 -> 4929648384
	4929648576 [label="
 (320)" fillcolor=lightblue]
	4929648624 -> 4929648384
	4929648624 [label="
 (320)" fillcolor=lightblue]
	4929648432 -> 4929648240
	4929648432 [label=NativeBatchNormBackward]
	4929648672 -> 4929648432
	4929648672 [label=MkldnnConvolutionBackward]
	4929649584 -> 4929648672
	4929649248 -> 4929648672
	4929649248 [label="
 (320, 160, 1, 1)" fillcolor=lightblue]
	4929648816 -> 4929648432
	4929648816 [label="
 (320)" fillcolor=lightblue]
	4929648912 -> 4929648432
	4929648912 [label="
 (320)" fillcolor=lightblue]
	4929648288 -> 4929647760
	4929648288 [label="
 (1280, 320, 1, 1)" fillcolor=lightblue]
	4929648096 -> 4929647856
	4929648096 [label="
 (1280)" fillcolor=lightblue]
	4929648144 -> 4929647856
	4929648144 [label="
 (1280)" fillcolor=lightblue]
	4929647664 -> 4929647520
	4929647664 [label=TBackward]
	4929647904 -> 4929647664
	4929647904 [label="
 (10, 1280)" fillcolor=lightblue]
}
